# abp.beginner

./: README.md
beginner/: beginner.sln
beginner/beginner/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  beginner.csproj
beginner/beginner/Controllers/: WeatherForecastController.cs
beginner/beginner/Properties/: launchSettings.json
beginner/services/marketing/api/Marketing.Api/: Marketing.Api.csproj  MarketingApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json
beginner/services/marketing/api/Marketing.Api/Controllers/: CustomerController.cs
beginner/services/marketing/api/Marketing.Api/Properties/: launchSettings.json
beginner/services/marketing/application/Marketing.Application/: CustomerAppService.cs  Marketing.Application.csproj  MarketingApplicationModule.cs
beginner/services/marketing/application/Marketing.Application.Contracts/: Marketing.Application.Contracts.csproj  MarketingApplicationContractsModule.cs
beginner/services/marketing/application/Marketing.Application.Contracts/Inputs/: AddCustomerInput.cs
beginner/services/marketing/application/Marketing.Application.Contracts/OutPuts/: CustomerOutput.cs
beginner/services/marketing/application/Marketing.Application.Contracts/Services/: ICustomerAppService.cs
beginner/services/marketing/application/Marketing.Application.Query/: Class1.cs
beginner/services/marketing/domain/Marketing.Domain/: Class1.cs  Customer.cs  CustomerLabel.cs  MarketingDomainModule.cs
beginner/services/marketing/domain/Marketing.Domain.Shared/: Marketing.Domain.Shared.csproj  MarketingDomainSharedModule.cs
beginner/services/marketing/domain/Marketing.Domain.Shared/Events/: CustomerNameChangedEvent.cs
beginner/services/marketing/domain/Marketing.Domain/Exceptions/: CustomerExistException.cs
beginner/services/marketing/domain/Marketing.Domain/Factories/: CustomerFactory.cs
beginner/services/marketing/domain/Marketing.Domain/Repositories/: ICustomerRepository.cs
beginner/services/marketing/domain/Marketing.Domain/Shared/: Gender.cs
beginner/services/marketing/infrastructure/Marketing.Repository.Entityframework/: IMarketingDbContext.cs  Marketing.Repository.Entityframework.csproj  MarketingDbContext.cs  MarketingRepositoryEntityframeworkModule.cs
beginner/services/marketing/infrastructure/Marketing.Repository.Entityframework/Contexts/: IMarketingDbContext.cs  MarketingDbContext.cs  MarketingMigrationDbContext.cs  MarketingMigrationDbContextFactory.cs
beginner/services/marketing/infrastructure/Marketing.Repository.Entityframework/Mappings/: CustomerLabelMapping.cs  CustomerMapping.cs
beginner/services/marketing/infrastructure/Marketing.Repository.Entityframework/Migrations/: 20200913084438_Init.Designer.cs  20200913084438_Init.cs  MarketingDbContextModelSnapshot.cs
beginner/services/marketing/infrastructure/Marketing.Repository.Entityframework/Repositories/: CustomerRepository.cs
